D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\appsettings.Development.json
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\appsettings.json
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\JWTAuthApi.exe
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\JWTAuthApi.deps.json
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\JWTAuthApi.runtimeconfig.json
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\JWTAuthApi.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\JWTAuthApi.pdb
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.csproj.AssemblyReference.cache
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.GeneratedMSBuildEditorConfig.editorconfig
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.AssemblyInfoInputs.cache
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.AssemblyInfo.cs
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.csproj.CoreCompileInputs.cache
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.MvcApplicationPartsAssemblyInfo.cs
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.MvcApplicationPartsAssemblyInfo.cache
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\staticwebassets.build.json
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\staticwebassets.development.json
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\staticwebassets\msbuild.JWTAuthApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\staticwebassets\msbuild.build.JWTAuthApi.props
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JWTAuthApi.props
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JWTAuthApi.props
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\scopedcss\bundle\JWTAuthApi.styles.css
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.csproj.Up2Date
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\refint\JWTAuthApi.dll
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.pdb
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\JWTAuthApi.genruntimeconfig.cache
D:\14-10-2024\JWTAuthApi\JWTAuthApi\obj\Debug\net8.0\ref\JWTAuthApi.dll
